ThreeWpf/MainWindow.xaml

<Window x:Class="ThreeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreeWpf"
        mc:Ignorable="d"
        Name="Window1"
        Title="MainWindow" Height="600" Width="800">
    <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Stretch" Width="772">
            <TabItem Header="Producer">
                <DockPanel Background="#FFE5E5E5">
                    <ListBox Name="ProducerListBox" Height="Auto" Margin="10,10,0,0" DockPanel.Dock="Left" Width="212"
                             ItemsSource="{Binding ElementName=Window1, Path=ProducerList}"
                             />
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProducerListBox, Path=SelectedItem.Id}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Name:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProducerListBox, Path=SelectedItem.Name}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Country:" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProducerListBox, Path=SelectedItem.CountryOrigin}" Grid.Row="2" Grid.Column="1" />
                    </Grid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Product">
                <DockPanel Background="#FFE5E5E5">
                    <ListBox Name="ProductListBox" Height="351" Margin="10,10,0,0" DockPanel.Dock="Left" Width="212"
                             ItemsSource="{Binding ElementName=Window1, Path=ProductList}"
                             />
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Id:" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProductListBox, Path=SelectedItem.Id}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="Name:" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProductListBox, Path=SelectedItem.Name}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Propulsion:" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProductListBox, Path=SelectedItem.Propulsion}" Grid.Row="2" Grid.Column="1" />
                        <Label Content="Material:" Grid.Row="3" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProductListBox, Path=SelectedItem.Material}" Grid.Row="3" Grid.Column="1"/>
                        <Label Content="Velocity:" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProductListBox, Path=SelectedItem.Velocity}" Grid.Row="4" Grid.Column="1"/>
                        <Label Content="Producer Id:" Grid.Row="5" Grid.Column="0"/>
                        <Label Content="{Binding ElementName=ProductListBox, Path=SelectedItem.ProducerId}" Grid.Row="5" Grid.Column="1" />
                    </Grid>

                </DockPanel>
            </TabItem>
        </TabControl>

    </WrapPanel>
</Window>
